PROM_TEAMS_IMAGE_TAG='v1.5.0'
ALERTMANGER_IMAGE_TAGE='v0.22.2'

TEAMS_INCOMING_WEBHOOK_URL='https://xxxx.webhook.office.com/webhookb2/xxxx/IncomingWebhook/xxxx/xxxx'
TEAMS_REQUEST_URI='alertmanager'

ALERTMANGER_CONFIG='./data/alertmanager.yaml'
